{
    "manifest_version": 3,
    "name": "Safe Navigator",
    "version": "1.0",
    "description": "Check if a URL is safe before navigating",
    "permissions": ["activeTab", "webNavigation"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_icon": "icon.png",
      "default_popup": ""
    },
    "externally_connectable": {
      "matches": ["*://*.google.com/*"]
    }
}
